<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Working with events. Attaching events to DOM nodes. Mouse events
        </title>

        <style>
            .block {
                width: 400px;
                height: 250px;
                margin: 50px;
                border: 1px solid #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

    </head>
    <body>
        <!-- <button type="button" onclick="alert('hi')">button</button> -->

        <div id="root"></div>

<!--TASK 5-->
<!--        <div class="block" id="block-1">Block 1</div>-->
<!--        <div class="block" id="block-2">Block 2</div>-->

        <!--TASK 6-->
        <input type="text" id="input">
        <button id="validate-btn">Validate</button>


        <script src="./js/index.js"></script>
    </body>
</html>
