<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2</title>
    <link rel="shortcut icon" type="image/x-icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./styles/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <nav class="section">
        <ul class="menu uppercase no-underlines align-center">
            <li class="menu--item"><a class="full-width" href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li><!--
         --><li class="menu--item"><a class="full-width" href="#">Photoapp</a></li><!--
         --><li class="menu--item"><a class="full-width" href="#">Design</a></li><!--
         --><li class="menu--item"><a class="full-width" href="#">Download</a></li>
        </ul>
    </nav>
</header>

<main>
    <article class="section">
        <img src="./imgs/image%201.png" alt="mobile photo" class="full-width">
        <h2 class="page--title uppercase align-center">Represent your life with a simple photo</h2>
        <p class="article--text align-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
        <p class="article--text align-center">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
            aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
            eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
            euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
            purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
            libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        <a href="#" class="article--button uppercase no-underlines align-center">get started</a>
    </article>
</main>

<footer>
    <section class="section">
        <p class="copyright">Copyright by phototime - all right reserved</p>
    </section>
</footer>

</body>
</html>