<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>

    <!--     <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">-->
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="css/one-more.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<main class="page-main">
    <table class="table">
        <thead class="heading">
        <tr class="heading-first-row">
            <td class="first-column" rowspan="2">
                <div class="choose-your">Choose your</div><div class="pricing-plan">pricing plan</div>
            </td>
            <td class="standard">standard</td>
            <td class="ultimate">ultimate</td>
            <td class="premium">premium</td>
        </tr>
        <tr class="heading-second-row">
            <td class="standard"><span class="big-numbers">$17</span><span class="small-numbers">.99</span><span class="per-month">Per Month</span></td>
            <td class="ultimate"><span class="big-numbers">$37</span><span class="small-numbers">.99</span><span class="per-month">Per Month</span></td>
            <td class="premium"><span class="big-numbers">$97</span><span class="small-numbers">.99</span><span class="per-month">Per Month</span></td>
        </tr>
        </thead>
        <tbody class="tbody">
        <tr>
            <td class="first-column-cell"><span class="storage">Storage</span></td>
            <td class="standard standard-cell">500GB Storage</td>
            <td class="ultimate standard-cell">1000GB Storage</td>
            <td class="premium standard-cell">2000GB Storage</td>
        </tr>
        <tr>
            <td class="first-column-cell"><span class="bandwidth">Bandwidth</span></td>
            <td class="standard ultimate" colspan="2">limited</td>
            <td class="premium standard-cell">unlimited</td>
        </tr>
        <tr>
            <td class="first-column-cell"><span class="email">Email</span></td>
            <td class="standard standard-cell">25 emails</td>
            <td class="ultimate standard-cell">45 emails</td>
            <td class="premium standard-cell">65 emails</td>
        </tr>
        <tr>
            <td class="first-column-cell"><span class="support">support</span></td>
            <td class="triple-cell" colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td class="first-column-cell"><span class="products">products</span></td>
            <td class="standard standard-cell">20 products</td>
            <td class="ultimate standard-cell">30 products</td>
            <td class="premium standard-cell">60 products</td>
        </tr>
        <tr>
            <td class="first-column-cell"><span class="users">users</span></td>
            <td class="standard standard-cell">1 user</td>
            <td class="ultimate standard-cell">10 user</td>
            <td class="premium standard-cell">15 user</td>
        </tr>
        </tbody>
        <tfoot class="tfoot">
        <tr>
            <td class="first-column-cell"><a class="button link" href="#">contact us</a></td>
            <td class="standard standard-cell"><a class="button link" href="#">buy now</a></td>
            <td class="ultimate standard-cell"><a class="button link" href="#">buy now</a></td>
            <td class="premium standard-cell"><a class="button link" href="#">buy now</a></td>
        </tr>
        </tfoot>
    </table>

</main>

</body>
</html>