<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>

    <!--     <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">-->
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/one-more.css">
    <link rel="stylesheet" type="text/css" href="./css/style2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<main class="page-main">
    <table class="table">
        <thead class="heading">
        <tr class="heading-first-row">
            <td class="first-column">
                <div class="choose-your">Choose your</div>
                <div class="pricing-plan">pricing plan</div>
            </td>
            <td class="storage">storage</td>
            <td class="bandwidth">bandwidth</td>
            <td class="email">email</td>
            <td class="support">support</td>
            <td class="products">products</td>
            <td class="users">users</td>
        </tr>
        </thead>
        <tbody class="tbody">
        <tr class="standard">
            <td class="first-column white-text">
                <span class="cell-heading">standard</span>
                <span class="big-numbers">17</span>
                <span class="small-numbers">.99</span>
                <span class="per-month">per month</span>
                <a href="#" class="link buy-now">buy now</a>
            </td>
            <td class="storage">
                <div>500GB</div>
                <div>storage</div>
            </td>
            <td class="bandwidth">
                <div>limited</div>
                <div>bandwidth</div>
            </td>
            <td class="email">
                <div>25</div>
                <div>emails</div>
            </td>
            <td class="support">
                <div>24/7</div>
                <div>support</div>
            </td>
            <td class="products">
                <div>20</div>
                <div>products</div>
            </td>
            <td class="users">
                <div>1</div>
                <div>users</div>
            </td>
        </tr>
        <tr class="ultimate">
            <td class="first-column white-text">
                <span class="cell-heading">ultimate</span>
                <span class="big-numbers">37</span>
                <span class="small-numbers">.99</span>
                <span class="per-month">per month</span>
                <a href="#" class="link buy-now">buy now</a>
            </td>
            <td class="storage">
                <div>1000GB</div>
                <div>storage</div>
            </td>
            <td class="bandwidth">
                <div>limited</div>
                <div>bandwidth</div>
            </td>
            <td class="email">
                <div>45</div>
                <div>emails</div>
            </td>
            <td class="support">
                <div>24/7</div>
                <div>support</div>
            </td>
            <td class="products">
                <div>40</div>
                <div>products</div>
            </td>
            <td class="users">
                <div>10</div>
                <div>users</div>
            </td>
        </tr>
        <tr class="premium">
            <td class="first-column white-text">
                <span class="cell-heading">premium</span>
                <span class="big-numbers">97</span>
                <span class="small-numbers">.99</span>
                <span class="per-month">per month</span>
                <a href="#" class="link buy-now">buy now</a>
            </td>
            <td class="storage">
                <div>1500GB</div>
                <div>storage</div>
            </td>
            <td class="bandwidth">
                <div>unlimited</div>
                <div>bandwidth</div>
            </td>
            <td class="email">
                <div>65</div>
                <div>emails</div>
            </td>
            <td class="support">
                <div>24/7</div>
                <div>support</div>
            </td>
            <td class="products">
                <div>60</div>
                <div>products</div>
            </td>
            <td class="users">
                <div>15</div>
                <div>users</div>
            </td>
        </tr>
        </tbody>
    </table>

</main>

</body>
</html>