<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>companyName</title>

    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../classwork02%20SASS.%20BEM/src/scss/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/one-more.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Open+Sans:wght@600;700&family=Roboto:wght@300;400;700;900&display=swap"
          rel="stylesheet">


</head>
<body class="page-body">
<main class="">

    <section class="global-background parallax__elem parallax__elem_2">
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <!--        <img src="./images/bg1.jpg">-->
    </section>
    <section class="page-main parallax__elem parallax__elem_1">
        <nav class="navbar">
            <div class="container">
                <a href="#" class="company-logo link">company<span class="uppercase blue-text">name</span></a>
                <ul class="menu-list remove-list-markers open-sans-font">
                    <li class="menu-item"><a href="#" class="link uppercase">What</a></li>
                    <li class="menu-item"><a href="#" class="link uppercase">Companies</a></li>
                    <li class="menu-item"><a href="#" class="link uppercase">Meet</a></li>
                    <li class="menu-item"><a href="#" class="link uppercase">Testimonials</a></li>
                    <li class="menu-item"><a href="#" class="link uppercase">Why</a></li>
                </ul>
            </div>

        </nav>
        <h1 class="slogan uppercase align-center">
            WE CREATE Responsive,<br>Parallax And Wordpress Themes
        </h1>

        <section class="text-block triangle-on-top">
            <div class="container">
                <h2 class="block-heading align-center uppercase blue-text">WHAT?</h2>
                <p class="block-heading-text align-center open-sans-font">Lorem Ipsum is simply dummy text of the
                    printing</p>
                <p class="block-main-text align-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries,
                    but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </section>
</main>

</body>
</html>