<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test page</title>

    <!-- <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <style>
        html {
            overflow: hidden;
        }

        .main-page {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 50px;
        }

        .parallax-section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .parallax-section::before {
            content: '';
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateZ(-150px) scale(4);
            background: center/cover no-repeat;
        }

        .parallax-section_1::before {
            background-image: url(https://www.desktopbackground.org/download/3840x2160/2010/06/01/26317_download-wallpapers-3840x2400-marmalade-sugar-candy-backgrounds_3840x2400_h.jpg);
        }

        .parallax-section_2::before {
            background-image: url(https://i.imgur.com/uYcPZ7i.jpg);
        }

        .parallax-section_3::before {
            background-image: url(http://www.aljanh.net/data/archive/img/968925867.jpeg);
        }

        .content {
            margin: 0 auto;
            width: 50vw;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.6);
            margin-top: 220px;
        }

        .text {
            font: 700 40px sans-serif;
            color: #555;
            line-height: 1.2;
        }

        .parallax-section_2 {
            height: 80vh;
        }

        .static {
            height: 300px;
        }

        .content {
            position: absolute;
            left: 25%;
            transform: translateZ(-25px) scale(1.2);
        }
    </style>

</head>
<body class="main-page">

<section class="parallax-section parallax-section_1">
    <div class="content">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</section>

<section class="static"></section>

<section class="parallax-section parallax-section_2">
    <div class="content">
        <p class="text">Distinctio nisi eius omnis, error perspiciatis officiis sapiente?</p>
    </div>
</section>

<section class="static"></section>

<section class="parallax-section parallax-section_3">
    <div class="content">
        <p class="text">Nulla quibusdam, tempora nam laudantium, omnis quae id?</p>
    </div>
</section>

</html>