<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
        }

        .deactivate {
            animation: 0.5s linear move_left;
            animation-iteration-count: 1;
        }

        @keyframes move_left {
            from {
            }
            to {
                left: 25%;
                opacity: 0;
            }
        }

        .activate {
            animation: 0.5s linear another_move_left;
            animation-iteration-count: 1;
        }

        @keyframes another_move_left {
            from {
                left: 75%;
                opacity: 0;
            }
            to {
                left: 50%;
                opacity: 1;
            }
        }

        .active {
            visibility: visible;
        }

        .images-wrapper {
            position: relative;
            height: 400px;
        }

        #timeleft-wrapper {
            position: absolute;
            left: 10%;
            top: 5%;
            font-size: 1.4em;
            color: firebrick;
        }

        .button-wrapper {
            position: relative;
        }

        #button {
            position: absolute;
            left: 50%;
            top: 15px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <div id="timeleft-wrapper">Time left: <span id="timeleft"></span></div>
    <img src="banners/1.jpg" alt="image of game" class="image-to-show active"/>
    <img src="banners/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="banners/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="banners/4.png" alt="image of game" class="image-to-show"/>
</div>
<div class="button-wrapper">
    <button id="button">Прекратить</button>
</div>

<script src="./js/script.js"></script>
</body>
</html>
