<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LATEST NEWS ON DESIGN & ARCHITECTURE | Architect</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <section class="header__navbar" >
        <div class="logo"><a href="#" class="link" name="home"><img src="./images/logo-img%201.png" alt="company logo"></a><a href="#" class="link"><p>Architect</p></a></div>
        <nav>
            <ul class="navbar__list ul-disable">
                <li class="navbar__list__item"><a href="#home" class="link">Home</a></li>
                <li class="navbar__list__item"><a href="#most-popular" class="link">Most popular posts</a></li>
                <li class="navbar__list__item"><a href="#our-clients" class="link">Our clients</a></li>
                <li class="navbar__list__item"><a href="#top-rated" class="link">Top rated</a></li>
                <li class="navbar__list__item"><a href="#hot-news" class="link">Hot news</a></li>
            </ul>
        </nav>
        <div class="search"><a href="#"><img src="images/search.png" alt="search-icon" height="17" width="17"/></a></div>
    </section>
    <section class="header__main">
        <div class="header__main__wrapper">
            <h1 class="main-heading">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <a href="#" class="subscribe-now link">Subscribe Now</a>
            <a href="#" class="best-articles link">Best Articles</a>
        </div>
    </section>
</header>
<main>
    <section class="most-popular">
        <h2 class="most-popular__heading"><a name="most-popular">Most popular posts</a><span class="toggler">(Toggle it  )</span></h2>
        <div class="container">
            <div class="most-popular__container__item">
                <a href="#" class="link">
                    <img src="./images/vanglo-house-01.png" alt="Vanglo House By LWPAC in Canada" height="259" width="370"/>
                    <p>Vanglo House By LWPAC in Canada</p>
                </a>
            </div>
            <div class="most-popular__container__item">
                <a href="#" class="link">
                    <img src="./images/royal-blossom-01.png" alt="Royal Blossom Hotel & Spa in USA" height="260" width="370"/>
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </a>
            </div>
            <div class="most-popular__container__item">
                <a href="#" class="link">
                    <img src="./images/sunrise-expanse-01.png" alt="Sunrise Expanse Hotel in USA" height="380" width="370"/>
                    <p>Sunrise Expanse Hotel in USA</p>
                </a>
            </div>
            <div class="most-popular__container__item">
                <a href="#" class="link">
                    <img src="./images/sunset-shack-01.png" alt="Sunset Shack Hotel in Spain" height="247" width="370"/>
                    <p>Sunset Shack Hotel in Spain</p>
                </a>
            </div>
            <div class="most-popular__container__item">
                <a href="#" class="link">
                    <img src="./images/stargaze-resort-01.png" alt="Stargaze Resort & Spa in USA" height="290" width="370"/>
                    <p>Stargaze Resort & Spa in USA</p>
                </a>
            </div>
            <div class="most-popular__container__item">
                <a href="#" class="link">
                    <img src="./images/glorious-expanse-01.png" alt="Glorious Expanse Hotel in France" height="380" width="370"/>
                    <p>Glorious Expanse Hotel in France</p>
                </a>
            </div>
        </div>
    </section>
    <section class="clients">
        <h2 class="clients__heading"><a name="our-clients">our most popular clients</a></h2>
        <a href="#"><img alt="national-post-logo" src="./images/national-post.png" height="28" width="207"/></a>
        <a href="#"><img alt="dryme-logo" src="./images/dryme.png" height="49" width="135"/></a>
        <a href="#"><img alt="house-home-logo" src="./images/house-home.png" height="51" width="232"/></a>
        <a href="#"><img alt="journy-logo" src="./images/journy.png" height="52" width="141"/></a>
    </section>
    <section class="top-rated">
        <h2 class="top-rated__heading"><a name="top-rated">Top rated</a></h2>
        <a href="#"><img alt="latest-posts-image" src="./images/latest-posts-01.png" height="190" width="271"/></a>
        <a href="#"><img alt="latest-posts-image" src="./images/latest-posts-02.png" height="190" width="271"/></a>
        <a href="#"><img alt="latest-posts-image" src="./images/latest-posts-03.png" height="190" width="271"/></a>
        <a href="#"><img alt="latest-posts-image" src="./images/latest-posts-04.png" height="190" width="271"/></a>
        <a href="#"><img alt="latest-posts-image" src="./images/latest-posts-05.png" height="190" width="271"/></a>
        <a href="#"><img alt="latest-posts-image" src="./images/latest-posts-06.png" height="190" width="271"/></a>
        <a href="#"><img alt="latest-posts-image" src="./images/latest-posts-07.png" height="190" width="271"/></a>
    </section>
    <section class="hot-news">
        <h2 class="hot-news__heading"><a name="hot-news">hot news</a></h2>
        <a href="#" class="hot-news__item link item-1">
            <img alt="Prophecy Hotel & Spa in Emirate" src="images/prophecy-hotel.png" height="259" width="483"/>
            <div>
                <h3>Prophecy Hotel & Spa in Emirate</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
        <a href="#" class="hot-news__item link item-2">
            <img alt="Nebula Hotel in Spain" src="images/nebula-hotel.png" height="210" width="277"/>
            <div>
                <h3>Nebula Hotel in Spain</h3>
            </div>
        </a>
        <a href="#" class="hot-news__item link item-3">
            <img alt="Western Pyramid Resort in Egypt" src="images/western-pyramid.png" height="259" width="554"/>
            <div>
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
        <a href="#" class="hot-news__item link item-4">
            <img alt="Grand Meadows Resort in Maldives" src="images/grand-meadows.png" height="259" width="554"/>
            <div>
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
        <a href="#" class="hot-news__item link item-5">
            <img alt="Wanderlust Resort in Tenerife" src="images/wanderlust-resort.png" height="259" width="554"/>
            <div>
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
        <a href="#" class="hot-news__item link item-6">
            <img alt="Twin Sanctuary Hotel in Great Britain" src="images/twin-sanctuary.png" height="259" width="554"/>
            <div>
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
        <a href="#" class="hot-news__item link item-7">
            <img alt="Prism Hotel in Ireland" src="images/prism-hotel.png" height="210" width="277"/>
            <div>
                <h3>Prism Hotel in Ireland</h3>
            </div>
        </a>
        <a href="#" class="hot-news__item link item-8">
            <img alt="King's Shroud Resort in Spain" src="images/kings-hroud.png" height="259" width="483"/>
            <div>
                <h3>King's Shroud Resort in Spain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
    </section>
</main>
<footer class="footer-with-copyright">
    <div class="wrapper">
        <p class="copyright">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img class="footer-logo" alt="footer-logo" src="images/footer-logo.png" height="24" width="105"/>
    </div>
    <div class="go-to-top-button hide-me"></div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>