<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
</head>
<body>
<script src="./js/isNumber.js"></script>
<script src="./js/script.js"></script>
</body>
</html>