<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./dist/styles/style.css" />
    </head>
    <body class="page__body">

    <header class="page__header page-header">
        <div class="container">
            <a class="logo" href="#"><img src="./img/logo%201.png" alt="logo" class="logo__img"></a>
            <nav class="page-header__nav">
                <ul class="menu">
                    <li class="menu__item menu__item--active"><a class="menu__link menu__link--active" href="#">вебмастерам</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">рекламодателям</a></li>
                </ul>
            </nav>
            <ul class="auth">
                <li class="auth__item"><a href="#" class="auth__link">вход</a></li>
                <li class="auth__item"><a href="#" class="auth__link">регистрация</a></li>
            </ul>
            <ul class="lang">
                <li class="lang__item"><a href="#" class="lang__link">ru</a></li>
                <li class="lang__item"><a href="#" class="lang__link">en</a></li>
            </ul>
        </div>
    </header>


        <script src="./dist/js/index.js"></script>
    </body>
</html>
