<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>

    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./dist/css/main.css">

</head>
<body class="page">
<header class="page__header header">
    <div class="page__container">
        <div class="header__burger-button burger-button">
            <div class="burger-button__part burger-button__part--one burger-button__part--fold"></div>
            <div class="burger-button__part burger-button__part--two burger-button__part--fold"></div>
            <div class="burger-button__part burger-button__part--three burger-button__part--fold"></div>
        </div>
        <nav class="header__menu menu">
            <ul class="menu__list list">
                <li class="menu__item item"><a href="#" class="menu__link link">Home</a></li>
                <li class="menu__item item"><a href="#" class="menu__link link">About Us</a></li>
                <li class="menu__item item"><a href="#" class="menu__link link">Our Journal</a></li>
                <li class="menu__item item"><a href="#" class="menu__link link">Projects</a></li>
                <li class="menu__item item"><a href="#" class="menu__link link">News</a></li>
                <li class="menu__item item"><a href="#" class="menu__link link">Features</a></li>
                <li class="menu__item item"><a href="#" class="menu__link link">Contact</a></li>
            </ul>
        </nav>
        <div class="page__banner banner">
            <picture class="banner__image">
                <source media="(max-width: 320px)" srcset="./dist/img/intro320.png">
                <source media="(max-width: 799px)" srcset="./dist/img/intro768.png">
                <source media="(min-width: 800px)" srcset="./dist/img/intro1200.png">
                <img src="./dist/img/intro1200.png" alt="Railroad">
            </picture>
        </div>
    </div>
</header>
<main class="page__main main">
    <section class="main__recent-posts recent-posts">
        <div class="page__container">
            <h2 class="recent-posts__heading">our Recent posts</h2>
            <ul class="recent-posts__content-list content-list">
                <li class="recent-posts__content-item content-item">
                    <a href="#">
                        <img src="./dist/img/post1.png" alt="Post image" class="content-item__image">
                    </a>
                    <a href="#" class="content-item__link">
                        <div class="content-item__block">
                            <h3 class="content-item__heading">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="content-item__comments">Photography, Journal / 9 Comments</p>
                            <p class="content-item__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </li>
                <li class="recent-posts__content-item content-item">
                    <a href="#">
                        <img src="./dist/img/post2.png" alt="Post image" class="content-item__image">
                    </a>
                    <a href="#" class="content-item__link">
                        <div class="content-item__block">
                            <h3 class="content-item__heading">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="content-item__comments">Photography, Journal / 9 Comments</p>
                            <p class="content-item__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </li>
                <li class="recent-posts__content-item content-item">
                    <a href="#">
                        <img src="./dist/img/post3.png" alt="Post image" class="content-item__image">
                    </a>
                    <a href="#" class="content-item__link">
                        <div class="content-item__block">
                            <h3 class="content-item__heading">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="content-item__comments">Photography, Journal / 9 Comments</p>
                            <p class="content-item__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </li>
                <li class="recent-posts__content-item content-item">
                    <a href="#">
                        <img src="./dist/img/post4.png" alt="Post image" class="content-item__image">
                    </a>
                    <a href="#" class="content-item__link">
                        <div class="content-item__block">
                            <h3 class="content-item__heading">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="content-item__comments">Photography, Journal / 9 Comments</p>
                            <p class="content-item__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="main__instagram instagram">
        <div class="page__container">
            <h2 class="instagram__heading">Latest Instagram Shots</h2>
            <h3 class="instagram__side-heading"><a href="#">go to our instagram page</a></h3>
            <div class="instagram__content-block">
                <a href="#">
                    <img src="./dist/img/insta1.png" alt="Instagram post" class="instagram__item">
                </a>
                <a href="#">
                    <img src="./dist/img/insta2.png" alt="Instagram post" class="instagram__item">
                </a>
                <a href="#">
                    <img src="./dist/img/insta3.png" alt="Instagram post" class="instagram__item">
                </a>
                <a href="#">
                    <img src="./dist/img/insta4.png" alt="Instagram post" class="instagram__item">
                </a>
            </div>
        </div>
    </section>
</main>
<footer class="page__footer footer">
    <div class="page__container">
        <p class="footer__touch">get in touch with us</p>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__social-icons social-icons">
            <a href="#" class="social-icons__link">
                <img src="./dist/img/soc1.png" alt="RSS" class="social-icons__img">
            </a>
            <a href="#" class="social-icons__link">
                <img src="./dist/img/soc2.png" alt="FB" class="social-icons__img">
            </a>
            <a href="#" class="social-icons__link">
                <img src="./dist/img/soc3.png" alt="TW" class="social-icons__img">
            </a>
            <a href="#" class="social-icons__link">
                <img src="./dist/img/soc4.png" alt="DRB" class="social-icons__img">
            </a>
            <a href="#" class="social-icons__link">
                <img src="./dist/img/soc5.png" alt="PNT" class="social-icons__img">
            </a>
        </div>
        <p class="footer__contacts"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </div>
</footer>
<script src="./dist/js/script.js"></script>
</body>
</html>