<!DOCTYPE html>
<html lang="en" class="page">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SERTIZ</title>

        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body class="page__body">
        <header class="page__header">
            <div class="container">
                <nav class="navigation">
                    <a class="logo" href="./index.html">sertin</a>
                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">
                                HELLO
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">TEAM</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">SERVICES</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">PORTFOLIO</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">BLOG</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <h1 class="banner-title">Sertiz</h1>
                <p class="banner-description">
                    Awesome One Page HTML Templates
                </p>
                <p class="banner-slogan">
                    <span class="accent-color">We</span> make smart design
                </p>
            </section>
        </main>

        <footer></footer>
    </body>
</html>
