<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rambda</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="header--title roboto-font"><a class="link" href="./index.html">Ra<span
                class="header--title--accent">mda.js</span></a>
        </h1>
        <nav class="header--nav">
            <ul class="header--nav--menu list-items">
                <li class="header--nav--menu--item roboto-font"><a class="link" href="#">Functional
                    Programming</a></li>
                <li class="header--nav--menu--item roboto-font"><a class="link" href="#">Ramda</a></li>
                <li class="header--nav--menu--item roboto-font"><a class="link" href="#">Fantasy Land
                    Spec</a></li>
                <li class="header--nav--menu--item roboto-font"><a class="link" href="#">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="container">
        <section class="main-section">
            <aside class="sidebar">
                <nav class="sidebar--nav">
                    <ul class="sidebar--nav--menu list-items">
                        <li class="sidebar--nav--menu--item roboto-font"><a class="link" href="#">Ramda</a></li>
                        <li class="sidebar--nav--menu--item roboto-font"><a class="link" href="#">Why Ramda?</a></li>
                        <li class="sidebar--nav--menu--item roboto-font"><a class="link" href="#">What's Different?</a></li>
                        <li class="sidebar--nav--menu--item roboto-font"><a class="link" href="#">Introductions</a></li>
                        <li class="sidebar--nav--menu--item roboto-font"><a class="link" href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <article class="main-content">
                <div class="main-content--image-container">
                    <img class="main-content--article--image" src="images/article-image.png" alt="article image" width="320" height="381">
                </div>
                <p class="main-content--text roboto-font">Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по
                    крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                    пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку. </p>
                <p class="main-content--text roboto-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>

    </div>
</main>

<footer class="footer">
    <div class="container">
        <nav class="footer--nav">
            <ul class="footer-nav--menu list-items">
                <li class="footer-nav--menu--item roboto-font"><a class="link" href="#">Ramda</a></li>
                <li class="footer-nav--menu--item roboto-font"><a class="link" href="#">Why Ramda?</a></li>
                <li class="footer-nav--menu--item roboto-font"><a class="link" href="#">What's Different?</a></li>
                <li class="footer-nav--menu--item roboto-font"><a class="link" href="#">Introductions</a></li>
                <li class="footer-nav--menu--item roboto-font"><a class="link" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p class="footer--copyright roboto-font">Copyright © 2018</p></div>
</footer>
</body>
</html>