<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

<!--     <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">-->
<!--     <link rel="stylesheet" type="text/css" href="css/normalize.css">-->
<!--     <link rel="stylesheet" type="text/css" href="css/style.css">-->

</head>
<body>


<script src="./js/script.js" defer></script>
</body>
</html>