<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-element grid-element--1">1 element</div>
        <div class="grid-element">2 element</div>
        <div class="grid-element">3 element</div>
        <div class="grid-element">4 element</div>
        <div class="grid-element">5 element</div>
        <div class="grid-element">6 element</div>
        <div class="grid-element">7 element</div>
        <div class="grid-element">8 element</div>
        <div class="grid-element">9 element</div>
        <div class="grid-element">10 element</div>
        <div class="grid-element">11 element</div>
        <div class="grid-element">12 element</div>
        <div class="grid-element">13 element</div>
        <div class="grid-element">14 element</div>
    </div>
</body>
</html>