<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <!-- <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

</head>
<body>
<div id="beforeRoot"></div>
<div id="root"></div>
<!--<script src="./js/isNumber.js"></script>    -->
<script src="./js/script.js"></script>
</body>
</html>