<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>

    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/one-more.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header class="page-header">
        <a href="#" class="logo link">
            <h1>
                <span class="logo-first-word">Milan</span>
                <span class="logo-second-word">Holidays</span>
            </h1>
        </a>
        <div class="contacts">
            <a class="email link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="telephone link" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="page-main">
        <a href="#" class="page-main__item link">
            <div class="box">
                <img src="./images/main/01.png" alt="Shopping Tours">
                <div class="item-hover">
                    <div><p>from</p>
                        <p>€50</p></div>
                    <div><p>View Details</p></div>
                </div>
            </div>

            <p class="item-description">Shopping Tours</p>
        </a>
        <a href="#" class="page-main__item link">
            <div class="box">
                <img src="./images/main/02.png" alt="Sightseeing Tours">
                <div class="item-hover">
                    <div><p>from</p>
                        <p>€50</p></div>
                    <div><p>View Details</p></div>
                </div>
            </div>

            <p class="item-description">Sightseeing Tours</p>
        </a>
        <a href="#" class="page-main__item link">
            <div class="box">
                <img src="./images/main/03.png" alt="Food Tours">
                <div class="item-hover">
                    <div><p>from</p>
                        <p>€50</p></div>
                    <div><p>View Details</p></div>
                </div>
            </div>

            <p class="item-description">Food Tours</p>
        </a>
        <a href="#" class="page-main__item link">
            <div class="box">
                <img src="./images/main/04.png" alt="Bars & Nightlife">
                <div class="item-hover">
                    <div><p>from</p>
                        <p>€50</p></div>
                    <div><p>View Details</p></div>
                </div>
            </div>

            <p class="item-description">Bars & Nightlife</p>
        </a>
        <a href="#" class="page-main__item link">
            <div class="box">
                <img src="./images/main/05.png" alt="Art & Architecture">
                <div class="item-hover">
                    <div><p>from</p>
                        <p>€50</p></div>
                    <div><p>View Details</p></div>
                </div>
            </div>

            <p class="item-description">Art & Architecture</p>
        </a>
        <a href="#" class="page-main__item link">
            <div class="box">
                <img src="./images/main/06.png" alt="Walking Tours">
                <div class="item-hover">
                    <div><p>from</p>
                        <p>€50</p></div>
                    <div><p>View Details</p></div>
                </div>
            </div>

            <p class="item-description">Walking Tours</p>
        </a>
    </main>
    <footer class="page-footer">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>