<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="container">
    <div class="item first" alt="test">item 1</div>
    <div class="item">item 2</div>
    <div class="item ">item 3</div>
    <!--    <div class="item">item 5</div>-->
<!--    <div class="item">item 6</div>-->
</div>

</body>
</html>